{
  "chunks": {
    "AddLibraryPinIntentController.js": "AddLibraryPinIntentController~a428b92fdb.js",
    "ae-client-kit-core.esm.js": "ae-client-kit-core.esm~74a417500a.js",
    "ar-dz.js": "ar-dz~7f51230aeb.js",
    "ar.js": "ar~ee796d702d.js",
    "ArtistBiographyPageIntentController.js": "ArtistBiographyPageIntentController~26074dc32b.js",
    "ArtistDetailPage2IntentController.js": "ArtistDetailPage2IntentController~f621e71554.js",
    "ArtistExpressionHeader.css": "ArtistExpressionHeader~84648fcc97.css",
    "ArtistExpressionHeader.js": "ArtistExpressionHeader~ddf35d61c1.js",
    "at.js": "at~2be0d80c86.js",
    "az.js": "az~6dee452913.js",
    "be.js": "be~7e02c15d83.js",
    "bg.js": "bg~5587cdd59f.js",
    "binary-array.js": "binary-array~a7fe5b4a22.js",
    "bn.js": "bn~65c337117a.js",
    "bs.js": "bs~2e67f68b2c.js",
    "CanvasCollectionSectionBuilder.js": "CanvasCollectionSectionBuilder~ac93b14ca8.js",
    "CanvasSectionsBuilder.js": "CanvasSectionsBuilder~75fc7c567d.js",
    "CanvasShelfCollectionSeeAllIntentController.js": "CanvasShelfCollectionSeeAllIntentController~f119822a46.js",
    "cat.js": "cat~3899fa04be.js",
    "ckb.js": "ckb~ae678cf983.js",
    "cs.js": "cs~6b177e8540.js",
    "cwc-icon2.js": "cwc-icon2~afb97853f6.js",
    "cwc-music-upsell-banner-web.js": "cwc-music-upsell-banner-web~76cd765200.js",
    "cwc-upsell-personal.js": "cwc-upsell-personal~3c010da6a4.js",
    "cy.js": "cy~44727b7de9.js",
    "da.js": "da~b63422fc5f.js",
    "de.js": "de~2f5b0c79dc.js",
    "DeleteLibraryPinIntentController.js": "DeleteLibraryPinIntentController~a80e60de8a.js",
    "dialog-polyfill.esm.js": "dialog-polyfill.esm~29d91b4f71.js",
    "eo.js": "eo~82246c7ae6.js",
    "es.js": "es~734d9178cb.js",
    "et.js": "et~23020bb3ec.js",
    "fa.js": "fa~a9d6d7aa6a.js",
    "fi.js": "fi~b14d39c186.js",
    "fo.js": "fo~6207ca0f93.js",
    "fr.js": "fr~7f76895a00.js",
    "ga.js": "ga~2401e0fea8.js",
    "GetLibraryPinsIntentController.js": "GetLibraryPinsIntentController~09f8820dff.js",
    "gr.js": "gr~77a0c8c587.js",
    "group-session-proto.js": "group-session-proto~0d98625788.js",
    "he.js": "he~0f48476de4.js",
    "helpers.js": "helpers~d4b786b111.js",
    "hi.js": "hi~41fa491a25.js",
    "hr.js": "hr~9dfef71d85.js",
    "hu.js": "hu~0f815f609b.js",
    "hy.js": "hy~fa201bfff7.js",
    "id.js": "id~929179a4b4.js",
    "impressionsObserver.esm.js": "impressionsObserver.esm~b7293b6773.js",
    "index-1.js": "index~b81ae44c47.js",
    "index-10.js": "index~d800f13e0e.js",
    "index-2.js": "index~0386f6d23e.js",
    "index-3.js": "index~6636fb5920.js",
    "index-4.js": "index~7d526f21ce.js",
    "index-5.js": "index~bb37f73ddb.js",
    "index-6.js": "index~392637ff2c.js",
    "index-7.js": "index~5bebb1942e.js",
    "index-8.js": "index~3af5525fbd.js",
    "index-9.js": "index~fdde353cf5.js",
    "index.css": "index~222fdc4c11.css",
    "is.js": "is~1631aca5b2.js",
    "it.js": "it~379b5bec47.js",
    "ja.js": "ja~a79a4713b4.js",
    "ka.js": "ka~3d47fdc2ca.js",
    "km.js": "km~5818778fc0.js",
    "ko.js": "ko~dc5613f8ec.js",
    "kz.js": "kz~3410d4e049.js",
    "libraryPinsAPI.js": "libraryPinsAPI~e35b6d9d9b.js",
    "List.css": "List~d24519c5c2.css",
    "List.js": "List~8af65c539d.js",
    "LockupVirtualScroll.css": "LockupVirtualScroll~6f83d8aa94.css",
    "LockupVirtualScroll.js": "LockupVirtualScroll~82cc1c1adc.js",
    "lt.js": "lt~cb6a06038d.js",
    "lv.js": "lv~d8a50a1c21.js",
    "main.js": "index~8bc3c631ba.js",
    "media-remote-utils.js": "media-remote-utils~859e0f6790.js",
    "mk.js": "mk~45ef860216.js",
    "mn.js": "mn~99cd02b19b.js",
    "ModalPageOverlay.css": "ModalPageOverlay~9840766f94.css",
    "ModalPageOverlay.js": "ModalPageOverlay~abcb9a7b8e.js",
    "MoveLibraryPinIntentController.js": "MoveLibraryPinIntentController~9a73e299ff.js",
    "ms.js": "ms~0709fe1d73.js",
    "mt-client-logger-core.esm.js": "mt-client-logger-core.esm~62f4bb1ef7.js",
    "mt-metricskit-delegates-web.esm.js": "mt-metricskit-delegates-web.esm~50e8e53a5c.js",
    "mt-metricskit-processor-clickstream.esm.js": "mt-metricskit-processor-clickstream.esm~255b4ed8f3.js",
    "mt-metricskit-processor-performance.esm.js": "mt-metricskit-processor-performance.esm~cb56c92ad4.js",
    "mt-metricskit-utils-private.esm.js": "mt-metricskit-utils-private.esm~0ce82e320a.js",
    "my.js": "my~4763a0dafa.js",
    "nl.js": "nl~8c26616786.js",
    "nn.js": "nn~b3277230b2.js",
    "no.js": "no~858ab569ea.js",
    "pa.js": "pa~d580295b77.js",
    "pl.js": "pl~cb44cc9a72.js",
    "popover-fn.js": "popover-fn~b7c9a3e228.js",
    "pt.js": "pt~d6b09989fe.js",
    "ro.js": "ro~b8b63c0031.js",
    "ru.js": "ru~73d9df4cb6.js",
    "scene.js": "scene~f1603553e0.js",
    "si.js": "si~933d7d61ba.js",
    "sk.js": "sk~bafc3fa31b.js",
    "sl.js": "sl~9fe56e04b9.js",
    "splitIntoChunks.js": "splitIntoChunks~b39085e3b2.js",
    "sq.js": "sq~d80421401b.js",
    "sr-cyr.js": "sr-cyr~b937d4e449.js",
    "sr.js": "sr~006dda3978.js",
    "sv.js": "sv~db24c399d8.js",
    "th.js": "th~8d7f160c73.js",
    "tr.js": "tr~98dfd1f4e1.js",
    "uk.js": "uk~d2f8cd64b4.js",
    "UpdateLibraryPinIntentController.js": "UpdateLibraryPinIntentController~4cfc42698b.js",
    "UpsellBannerInline.css": "UpsellBannerInline~3f603edef2.css",
    "UpsellBannerInline.js": "UpsellBannerInline~da75c86792.js",
    "UpsellPersonal.css": "UpsellPersonal~e17375dd3b.css",
    "UpsellPersonal.js": "UpsellPersonal~d213f0a831.js",
    "uz_latn.js": "uz_latn~34dce504e5.js",
    "uz.js": "uz~ebdc24f379.js",
    "version.js": "version~0abb7ed5f5.js",
    "vn.js": "vn~02208574fc.js",
    "zh-tw.js": "zh-tw~d16ebaac7b.js",
    "zh.js": "zh~f24990f811.js"
  },
  "entry": "index~8bc3c631ba.js",
  "fetchedAt": "2026-10-05T07:36:18.146Z",
  "musickit": {
    "hash": "988cb1548e0e14a8",
    "version": "3.2636.0"
  },
  "roots": [
    "index~222fdc4c11.css",
    "index~8bc3c631ba.js"
  ],
  "version": "2638.7.0-external"
}
