{
  "chunks": {
    "AddLibraryPinIntentController.js": "AddLibraryPinIntentController~c42623e174.js",
    "ae-client-kit-core.esm.js": "ae-client-kit-core.esm~dd1d01a397.js",
    "ar-dz.js": "ar-dz~a94dea00e5.js",
    "ar.js": "ar~fb14e84370.js",
    "ArtistBiographyPageIntentController.js": "ArtistBiographyPageIntentController~90092f2463.js",
    "ArtistDetailPage2IntentController.js": "ArtistDetailPage2IntentController~96df19dec7.js",
    "ArtistExpressionHeader.css": "ArtistExpressionHeader~0882a87e0e.css",
    "ArtistExpressionHeader.js": "ArtistExpressionHeader~bb664c4d3a.js",
    "at.js": "at~0b46555357.js",
    "az.js": "az~18741eee67.js",
    "be.js": "be~c870b70e64.js",
    "bg.js": "bg~79867af4ec.js",
    "binary-array.js": "binary-array~3e47969b3b.js",
    "bn.js": "bn~b49f346fb5.js",
    "bs.js": "bs~9259ba200d.js",
    "CanvasCollectionSectionBuilder.js": "CanvasCollectionSectionBuilder~330e1ed75b.js",
    "CanvasSectionsBuilder.js": "CanvasSectionsBuilder~ea4d3d38b9.js",
    "CanvasShelfCollectionSeeAllIntentController.js": "CanvasShelfCollectionSeeAllIntentController~4767b71803.js",
    "cat.js": "cat~cdc779e28e.js",
    "ckb.js": "ckb~ed92ab7289.js",
    "cs.js": "cs~93fc44ecad.js",
    "cwc-icon2.js": "cwc-icon2~060d2054f6.js",
    "cwc-music-upsell-banner-web.js": "cwc-music-upsell-banner-web~c1d2cfa0c4.js",
    "cwc-upsell-personal.js": "cwc-upsell-personal~ca98906e06.js",
    "cy.js": "cy~577655124b.js",
    "da.js": "da~e7d3c0a62c.js",
    "de.js": "de~6345662154.js",
    "DeleteLibraryPinIntentController.js": "DeleteLibraryPinIntentController~5347be6e92.js",
    "dev.js": "dev~8f8feba4d5.js",
    "dialog-polyfill.esm.js": "dialog-polyfill.esm~7ae1dd9e65.js",
    "eo.js": "eo~ba26deca11.js",
    "es.js": "es~4dc29804ba.js",
    "et.js": "et~5d30259fca.js",
    "fa.js": "fa~b14031a98c.js",
    "fi.js": "fi~ff13b66783.js",
    "fo.js": "fo~8462dca0ce.js",
    "fr.js": "fr~d2fcdf9d24.js",
    "ga.js": "ga~d46448b554.js",
    "GetLibraryPinsIntentController.js": "GetLibraryPinsIntentController~3072eca46b.js",
    "gr.js": "gr~d075fd39f0.js",
    "group-session-proto.js": "group-session-proto~76b858c4b2.js",
    "he.js": "he~f7e4f96468.js",
    "helpers.js": "helpers~b7b745ec2a.js",
    "hi.js": "hi~b1a8986f96.js",
    "hr.js": "hr~6ca3514eab.js",
    "hu.js": "hu~9f0be115bf.js",
    "hy.js": "hy~c9579dc9c8.js",
    "id.js": "id~82e4529b6b.js",
    "impressionsObserver.esm.js": "impressionsObserver.esm~9626c68dca.js",
    "index-1.js": "index~3f501b6f19.js",
    "index-10.js": "index~e0d7528933.js",
    "index-2.js": "index~49ac2ba3ce.js",
    "index-3.js": "index~e698212e9c.js",
    "index-4.js": "index~f02ed56ca0.js",
    "index-5.js": "index~105e98bb01.js",
    "index-6.js": "index~762120a866.js",
    "index-7.js": "index~8ee61b303c.js",
    "index-8.js": "index~0337e87368.js",
    "index-9.js": "index~de88ea05a0.js",
    "index.css": "index~a5607c9d4e.css",
    "is.js": "is~8fbaf64924.js",
    "it.js": "it~c669afcc6b.js",
    "ja.js": "ja~0a4d66f1f8.js",
    "ka.js": "ka~2e9704038a.js",
    "km.js": "km~35db180403.js",
    "ko.js": "ko~9e0ac06b30.js",
    "kz.js": "kz~4dc6355cd9.js",
    "libraryPinsAPI.js": "libraryPinsAPI~2980a94752.js",
    "List.css": "List~a12cd6d2c4.css",
    "List.js": "List~0d3be92ffb.js",
    "LockupVirtualScroll.css": "LockupVirtualScroll~c0555d19d7.css",
    "LockupVirtualScroll.js": "LockupVirtualScroll~287b3dc9aa.js",
    "lt.js": "lt~d8723a4d40.js",
    "lv.js": "lv~3a21aba094.js",
    "main.js": "index~c10ba4a68d.js",
    "media-remote-utils.js": "media-remote-utils~78079b828b.js",
    "mk.js": "mk~e637b60eca.js",
    "mn.js": "mn~2800a39245.js",
    "ModalPageOverlay.css": "ModalPageOverlay~79a9077dbb.css",
    "ModalPageOverlay.js": "ModalPageOverlay~7350f7a70b.js",
    "MoveLibraryPinIntentController.js": "MoveLibraryPinIntentController~b5e1dec01a.js",
    "ms.js": "ms~800551a9cb.js",
    "mt-client-logger-core.esm.js": "mt-client-logger-core.esm~df6778647d.js",
    "mt-metricskit-delegates-web.esm.js": "mt-metricskit-delegates-web.esm~6faf0943e9.js",
    "mt-metricskit-processor-clickstream.esm.js": "mt-metricskit-processor-clickstream.esm~c32f8a1028.js",
    "mt-metricskit-processor-performance.esm.js": "mt-metricskit-processor-performance.esm~239b7d59eb.js",
    "mt-metricskit-utils-private.esm.js": "mt-metricskit-utils-private.esm~643fbaa2cd.js",
    "musickit.js": "musickit~0714726d28.js",
    "my.js": "my~a26b4c9abd.js",
    "nl.js": "nl~eacb333e99.js",
    "nn.js": "nn~e1e8650ef4.js",
    "no.js": "no~ebaf7bfea0.js",
    "pa.js": "pa~39e74b744d.js",
    "pl.js": "pl~f70a58629c.js",
    "popover-fn.js": "popover-fn~7ef782eb66.js",
    "pt.js": "pt~17d95303b7.js",
    "ro.js": "ro~91964ad968.js",
    "ru.js": "ru~4706d46edc.js",
    "scene.js": "scene~cee474ee81.js",
    "setup-global.js": "setup-global~af488c097f.js",
    "si.js": "si~b6248a1111.js",
    "sk.js": "sk~a609882a2c.js",
    "sl.js": "sl~6fd5696802.js",
    "splitIntoChunks.js": "splitIntoChunks~b39085e3b2.js",
    "sq.js": "sq~f8ac8f7566.js",
    "sr-cyr.js": "sr-cyr~fd2f7f3ab6.js",
    "sr.js": "sr~8035552365.js",
    "sv.js": "sv~46ab709573.js",
    "th.js": "th~1d95770bb9.js",
    "tr.js": "tr~153d24c1ab.js",
    "uk.js": "uk~a30d72950a.js",
    "UpdateLibraryPinIntentController.js": "UpdateLibraryPinIntentController~66e4864a4c.js",
    "UpsellBannerInline.css": "UpsellBannerInline~87e26ac4e6.css",
    "UpsellBannerInline.js": "UpsellBannerInline~dc9e13ebc2.js",
    "UpsellPersonal.css": "UpsellPersonal~e17375dd3b.css",
    "UpsellPersonal.js": "UpsellPersonal~f089161461.js",
    "uz_latn.js": "uz_latn~19ebd1840d.js",
    "uz.js": "uz~76fa8c3881.js",
    "version.js": "version~4e0a6d5aa6.js",
    "vn.js": "vn~ce7106ab22.js",
    "zh-tw.js": "zh-tw~f680534de1.js",
    "zh.js": "zh~8386b5ace6.js"
  },
  "entry": "index~c10ba4a68d.js",
  "fetchedAt": "2026-10-05T22:50:48.319Z",
  "roots": [
    "index~a5607c9d4e.css",
    "index~c10ba4a68d.js"
  ],
  "version": "2640.11.0-external"
}
